spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5433/login
spring.datasource.username=postgres
spring.datasource.password=123456

spring.main.allow-bean-definition-overriding=true